{
  "name": "sample-github-action",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --minify"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.25.1"
  }
}
